# Here-DotNet

./: .gitignore  HereDotNet.sln  LICENSE  README.md  appveyor.yml  dotnet-core.yml  dotnet.yml
.github/workflows/: dotnet-core.yml  dotnet.yml  main.yml  publish.yml
HereDotNet/: HereDotNet.sln
HereDotNet/src/HereDotNet.Core/: HereDotNet.Core.csproj  IHereConfigurationBuilder.cs
HereDotNet/src/HereDotNet.Core/Model/: Address.cs  MapView.cs  OpeningHour.cs  Reference.cs  Structured.cs
HereDotNet/src/HereDotNet.Core/Request/: AutoSuggestRequest.cs  DiscoverRequest.cs  FindSequenceRequest.cs
HereDotNet/src/HereDotNet.Core/Response/: AutoSuggestRequestResponse.cs  DefaultResponse.cs  DiscoverRequestReponse.cs
HereDotNet/src/HereDotNet.Core/Services/: BaseService.cs  IHereService.cs  SearchService.cs
HereDotNet/src/HereDotNet.Extensions.Autofac/: HereDotNet.Extensions.Autofac.csproj  HereServiceCollectionExtensions.cs
HereDotNet/src/HereDotNet.Extensions.DependencyInjection/: HereDotNet.Extensions.DependencyInjection.csproj
src/HereDotNet.Core/: HereDotNet.Core.csproj  IHereConfigurationBuilder.cs
src/HereDotNet.Core/Configuration/: HereConfiguration.cs
src/HereDotNet.Core/Extensions/: RequestExtensions.cs
src/HereDotNet.Core/Model/: AccessTime.cs  Category.cs  Chain.cs  Contact.cs  Coordinates.cs  DestinationN.cs  LabelValue.cs  Parsing.cs  Scoring.cs  TimeZone.cs  Waypoint.cs
src/HereDotNet.Core/Request/: AutoSuggestRequest.cs  AutocompleteRequest.cs  BrowseRequest.cs  CalculateRouteRequest.cs  DiscoverRequest.cs  FindSequenceRequest.cs  GeocodeRequest.cs  IRequest.cs  ReverseGeocodeRequest.cs
src/HereDotNet.Core/Response/: AutocompleteRequestResponse.cs  BrowseRequestResponse.cs  DiscoverRequestResponse.cs  FindSequenceRequestResponse.cs  GeocodeRequestResponse.cs  IResponse.cs  ReverseGeocodeRequestResponse.cs  RouteCalculateRequestResponse.cs
src/HereDotNet.Core/Services/: BaseService.cs  RouteService.cs  SearchService.cs  WaypointsSequenceExtensionService.cs
src/HereDotNet.Extensions.Autofac/: AutofacBuilder.cs  HereDotNet.Extensions.Autofac.csproj  HereServiceCollectionExtensions.cs
src/HereDotNet.Extensions.DependencyInjection/: DependencyInjectionBuilder.cs  HereDotNet.Extensions.DependencyInjection.csproj  HereServiceCollectionExtensions.cs
test/HereDotNet.IntegrationTest/: Program.cs
test/HereDotNet.NUnitTest/: HereDotNet.NUnitTest.csproj  UnitTest1.cs
test/HereDotNet.UnitTests/: Findsequence.cs  GeocodeRequestTests.cs  HereDotNet.UnitTests.csproj  ModelTest.cs  RouteServiceTests.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
