<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HereDotNet.Core\HereDotNet.Core.csproj" />
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

</Project>
